<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CartFragment">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/backButtonCart"
        android:src="@drawable/baseline_keyboard_backspace_24"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="50dp"
        android:id="@+id/recyclerViewCart"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_gravity="center"
        android:id="@+id/checkout"
        android:text="@string/checkout"
        />

</FrameLayout>